<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>FAQ</title>
</head>

<body>

    <nav>
        <div class="topnav">
            <a class="active" href="index.html">Home</a>
            <a href="kieswijzer.html">Kieswijzer</a>
            <div class="topnav-right">
                <a href="FAQ.html">Faq</a>
                <a href="opdracht1.html">hello</a>

            </div>
        </div>
    </nav>

    <header>
        <h1>Ontdek jouw Weg met de Kieswijzer</h1>
        <p>Maak de juiste keuze op basis van jouw behoeften en voorkeuren</p>
    </header>
    <main>
        Veelgestelde Vragen (FAQ) - Kieswijzer
        <section>
            <h1>1. Wat is een kieswijzer?</h1>
            <p>Een kieswijzer is een online tool die je helpt bij het bepalen van je politieke voorkeur door vragen te
                stellen
                over
                verschillende onderwerpen, zoals onderwijs, gezondheidszorg en economie.</p>
        </section>
        `<section>
            <h2>2. Hoe werkt de kieswijzer?</h2>
            <p> Je beantwoordt een reeks vragen over je standpunten ten aanzien van verschillende kwesties. De
                kieswijzer
                analyseert
                je antwoorden en geeft vervolgens aan welke politieke partijen het beste bij jouw opvattingen passen.
            </p>
        </section>

        <section>
            <h2>3. Zijn de resultaten van de kieswijzer bindend?</h2>
            <p>Nee, de resultaten zijn niet bindend. Ze dienen als leidraad en kunnen je helpen bij het vormen van een
                weloverwogen
                mening, maar uiteindelijk bepaal je zelf op wie je stemt.</p>
        </section>

        <section>
            <h2>4. Zijn alle partijen vertegenwoordigd in de kieswijzer?</h2>
            <p>In de meeste gevallen zijn de belangrijkste partijen vertegenwoordigd, maar niet altijd allemaal.
                Controleer
                de
                kieswijzer om te zien welke partijen zijn opgenomen.</p>
        </section>

        <section>
            <h2>5. Kan ik de resultaten delen met anderen?</h2>
            <p>Ja, veel kieswijzers bieden de mogelijkheid om je resultaten te delen op sociale media of via directe
                links.
            </p>
        </section>

        <section>
            <h2>6. Is mijn privacy gegarandeerd bij het gebruik van de kieswijzer?</h2>
            <p>Ja, jouw privacy is belangrijk. De meeste kieswijzers verzamelen geen persoonlijke informatie die naar
                jou te
                herleiden is.</p>
        </section>

        <section>
            <h2>7. Hoe kan ik een kieswijzer vinden voor de komende verkiezingen?</h2>
            <p>Je kunt online zoeken naar kieswijzers op websites van nieuwsorganisaties,</p>
        </section>

    </main>


    <footer>
        <p>© 2023 Kieswijzer. Alle rechten voorbehouden.</p>
    </footer>

</body>

</html>