<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <title>Welkom bij de Kieswijzer</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="preloader">
        <div class="loader"></div>
    </div>

    <nav>
        <div class="topnav">
            <a class="active" href="index.html">Home</a>
            <a href="kieswijzer.html">Kieswijzer</a>
            <div class="topnav-right">
                <a href="FAQ.html">FAQ</a>
            </div>
        </div>
    </nav>
    <header>
        <h1>Ontdek jouw Weg met de Kieswijzer</h1>
        <p>Maak de juiste keuze op basis van jouw behoeften en voorkeuren</p>
    </header>

    <main>
        <section>
            <h2>Welkom bij de Kieswijzer</h2>
            <p>De Kieswijzer is jouw gids naar een wereld van mogelijkheden. Door middel van gerichte vragen en
                informatie helpt dit platform je bij het maken van belangrijke keuzes.</p>
            <p>Je zult door verschillende secties geleid worden die je inzicht geven in opties die passen bij jouw
                interesses en overtuigingen. heb je nog <a href="FAQ.html">vragen</a></p>
        </section>

        <section>
            <h2>Ontdek Jouw Pad</h2>
            <p>Ontdek en ontwikkel je eigen pad door het verkennen van diverse opties en mogelijkheden. Wat jou uniek
                maakt, kan de leidraad zijn naar jouw ideale keuze.</p>
            <p>Laat je leiden door de reis van keuzes en ontdek waar jouw beslissingen je naartoe kunnen brengen.</p>
        </section>

        <section>
            <h2>Hoe Werkt het?</h2>
            <p>De Kieswijzer begeleidt je door een reeks vragen en opties, waarbij elk antwoord jou dichter brengt bij
                een passende keuze. Volg eenvoudig de instructies en ontdek jouw ideale route.</p>
            <p>Geen zorgen als je twijfelt. De Kieswijzer is er om je te helpen, niet om je te beperken.</p>
        </section>

        <section>
            <h2>Waarom Kieswijzer?</h2>
            <p>De wereld staat bol van keuzes, soms overweldigend, maar altijd vol kansen. Kieswijzer biedt een
                gestructureerde aanpak om de beste keuze voor jou te ontdekken, gebaseerd op je eigen inzichten.</p>
            <p>We geloven in de kracht van keuzes en het belang van een weloverwogen beslissing.</p>
        </section>
    </main>

    <footer>
        <p>© 2023 Kieswijzer. Alle rechten voorbehouden.</p>
    </footer>
    <script src="loader.js"></script>
</body>

</html>