<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="preloader">
        <div class="loader"></div>
    </div>
    <nav>
        <div class="topnav">
            <a class="active" href="index.html">Home</a>
            <a href="kieswijzer.html">Kieswijzer</a>
            <div class="topnav-right">
                <a href="FAQ.html">FAQ</a>
            </div>
        </div>
    </nav>
    <header>
        <h1>Ontdek jouw Weg met de Kieswijzer</h1>
        <p>Maak de juiste keuze op basis van jouw behoeften en voorkeuren</p>
    </header>

    <div class="panel">
        <h1>kieswijzer</h1>
        <div class="question" id="ques"></div>
        <div class="options" id="opt"></div>
        <button onclick="checkAns()" id="btn">SUBMIT</button>
        <div id="score"></div>
        <script src="script.js"></script>
    </div>
    <footer>
        <p>© 2023 Kieswijzer. Alle rechten voorbehouden.</p>
    </footer>
    <script src="loader.js"></script>
</body>


</html>